{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strictNullChecks": true,
    "paths": {
      "@datos/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@datos/shared-types/*": ["../../packages/shared-types/src/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
